Date : 2020-07-31 18:18:37
Directory : /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server
Total : 31 files,  3498 codes, 28 comments, 124 blanks, all 3650 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |      2,862 |          0 |          4 |      2,866 |
| JavaScript |         24 |        593 |         23 |         98 |        714 |
| Dockerfile |          1 |         21 |          2 |          9 |         32 |
| Markdown   |          1 |         11 |          0 |          6 |         17 |
| HTTP       |          1 |         11 |          3 |          7 |         21 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         31 |      3,498 |         28 |        124 |      3,650 |
| config                                                                                                                          |          2 |         18 |          0 |          2 |         20 |
| server                                                                                                                          |          6 |        172 |          0 |         10 |        182 |
| server/cors                                                                                                                     |          1 |          5 |          0 |          0 |          5 |
| server/db                                                                                                                       |          3 |        115 |          0 |          8 |        123 |
| server/db/migrations                                                                                                            |          3 |        115 |          0 |          8 |        123 |
| src                                                                                                                             |         18 |        421 |         23 |         88 |        532 |
| src/_controllers                                                                                                                |          5 |        125 |          0 |         15 |        140 |
| src/_controllers/customer                                                                                                       |          2 |         70 |          0 |          8 |         78 |
| src/_controllers/email                                                                                                          |          1 |         27 |          0 |          2 |         29 |
| src/_entities                                                                                                                   |          3 |         59 |          0 |         14 |         73 |
| src/_use-cases                                                                                                                  |          5 |        145 |         21 |         39 |        205 |
| src/_use-cases/customer                                                                                                         |          2 |         59 |         17 |         20 |         96 |
| src/_use-cases/email                                                                                                            |          2 |         67 |          4 |         14 |         85 |
| src/models                                                                                                                      |          3 |         54 |          2 |         10 |         66 |
| src/validators                                                                                                                  |          1 |          7 |          0 |          1 |          8 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/Dockerfile                                              | Dockerfile |         21 |          2 |          9 |         32 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/README.md                                               | Markdown   |         11 |          0 |          6 |         17 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/config/config.dev.json                                  | JSON       |          9 |          0 |          1 |         10 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/config/index.json                                       | JSON       |          9 |          0 |          1 |         10 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/package-lock.json                                       | JSON       |      2,811 |          0 |          1 |      2,812 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/package.json                                            | JSON       |         33 |          0 |          1 |         34 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/requests.rest                                           | HTTP       |         11 |          3 |          7 |         21 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/server/cors/index.js                                    | JavaScript |          5 |          0 |          0 |          5 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/server/db/migrations/20200718200753-customers.js        | JavaScript |         37 |          0 |          2 |         39 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/server/db/migrations/20200718201244-addresses.js        | JavaScript |         42 |          0 |          3 |         45 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/server/db/migrations/20200718260752-customer_address.js | JavaScript |         36 |          0 |          3 |         39 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/server/endpoint-callback.js                             | JavaScript |         26 |          0 |          1 |         27 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/server/endpoint-redirect.js                             | JavaScript |         26 |          0 |          1 |         27 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/src/_controllers/customer/getCustomerByToken.js         | JavaScript |         29 |          0 |          3 |         32 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/src/_controllers/customer/postCustomer.js               | JavaScript |         41 |          0 |          5 |         46 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/src/_controllers/email/getEmailToken.js                 | JavaScript |         27 |          0 |          2 |         29 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/src/_controllers/health.js                              | JavaScript |         11 |          0 |          1 |         12 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/src/_controllers/index.js                               | JavaScript |         17 |          0 |          4 |         21 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/src/_entities/address.js                                | JavaScript |         26 |          0 |          5 |         31 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/src/_entities/customer.js                               | JavaScript |         25 |          0 |          6 |         31 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/src/_entities/index.js                                  | JavaScript |          8 |          0 |          3 |         11 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/src/_use-cases/customer/registerCustomer.js             | JavaScript |         43 |         17 |         16 |         76 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/src/_use-cases/customer/retrieveCustomerByToken.js      | JavaScript |         16 |          0 |          4 |         20 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/src/_use-cases/email/sendEmail.js                       | JavaScript |         50 |          3 |          9 |         62 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/src/_use-cases/email/verifyEmailToken.js                | JavaScript |         17 |          1 |          5 |         23 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/src/_use-cases/index.js                                 | JavaScript |         19 |          0 |          5 |         24 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/src/index.js                                            | JavaScript |         31 |          0 |          9 |         40 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/src/models/addresses.js                                 | JavaScript |         17 |          1 |          2 |         20 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/src/models/customers.js                                 | JavaScript |         16 |          1 |          2 |         19 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/src/models/index.js                                     | JavaScript |         21 |          0 |          6 |         27 |
| /Users/jeffgoes/Documents/SoftwareDevelopment/Learning/Ecommerce/server/src/validators/email.js                                 | JavaScript |          7 |          0 |          1 |          8 |
| Total                                                                                                                           |            |      3,498 |         28 |        124 |      3,650 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+